{
  "name": "meal-planner",
  "version": "0.0.0",
  "dependencies": {
    "css-loader": "^0.9.1",
    "events": "^1.0.2",
    "flux": "^2.0.1",
    "immutable": "^3.6.2",
    "lodash": "^3.2.0",
    "object-assign": "^2.0.0",
    "react": ">=0.13.0-rc1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^4.3.0",
    "babel-loader": "^4.0.0",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "react-hot-loader": "^1.1.5",
    "sass-loader": "^0.4.0-beta.1",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
